# campusero-app

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezarin/campusparty/API/model/: AccessToken.java  Agenda.java  AgendaInfo.java  Event.java  EventInfo.java  Profile.java  Publicacao.java  Speaker.java
app/src/main/java/com/frezarin/campusparty/API/service/: CampuseClient.java
app/src/main/java/com/frezarin/campusparty/Activity/: AgendaActivity.java  BaseActivity.java  ImagePostActivity.java  InfoARActivity.java  LoginActivity.java  MainActivity.java  PontuacaoActivity.java  ProfileActivity.java  ScannerQRActivity.java  SpeakerActivity.java  SplashScreenActivity.java
app/src/main/java/com/frezarin/campusparty/Adapter/: AgendaAdapter.java  FeedAdapter.java  SpeakerAdapter.java  SpinnerAdapter.java  UsuarioAdapter.java
app/src/main/java/com/frezarin/campusparty/Fragments/: AgendaFragment.java  FavoritesFragment.java  FeedFragment.java  MainFragment.java  ParticipantesFragment.java  ProfileFragment.java  RankingFragment.java  SpeakersFragment.java
app/src/main/java/com/frezarin/campusparty/Interface/: AdapterOnClickListener.java  FeedAdapterOnClickListener.java
app/src/main/java/com/frezarin/campusparty/Utils/: RA.java  Service.java  ToolbarHelper.java
app/src/main/res/drawable/: bg_infos.xml  bg_rounded.xml
app/src/main/res/layout/: activity_agenda.xml  activity_image_post.xml  activity_info_ar.xml  activity_login.xml  activity_main.xml  activity_pontuacao.xml  activity_profile.xml  activity_speaker.xml  activity_splash_screen.xml  camera_overlay.xml  fragment_agenda.xml  fragment_favorite.xml  fragment_feed.xml  fragment_profile.xml  fragment_ranking.xml  fragment_usuarios.xml  item_agenda.xml  item_feed.xml  item_loading.xml  item_location.xml  item_postagem.xml  item_usuario.xml  navigation_drawer.xml  navigation_header.xml  progressbar.xml  sample_app_menu_layer.xml  toolbar.xml  toolbar_branca.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
