apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'


android {
    compileSdkVersion 26

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
//    }


    defaultConfig {
        applicationId "com.frezarin.campusparty"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //archivesBaseName = rootProject.projectDir.getName()

//    buildTypes {
//        release {
//            minifyEnabled false
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
//
//        debug {
//            minifyEnabled false
//            debuggable true
//
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
//    }
}

dependencies {

    testImplementation 'junit:junit:4.12'

    //compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
