<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.ImagePostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:src="@drawable/photo_overlay" />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_publicacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/noprofile" />

    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_24"
        android:src="@drawable/ic_close" />

    <include
        layout="@layout/progressbar"
        android:visibility="gone" />
</RelativeLayout>
