<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.frezarin.campusparty.Activity.ProfileActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/campus_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_branca" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorPrimary" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_56"
                            android:gravity="center"
                            android:text="Gustavo Cavalcante"
                            android:textColor="@color/gray3333"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="Gaming Stage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center"
                            android:text="feb 1 - 2:00pm - 2:15pm"
                            android:textColor="@color/gray3333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:gravity="center"
                            android:text="Nullam at dolor vitae tortor congue condimentum. Etiam in arcu dignissim, dictum leo vitae, suscipit quam. Donec iaculis metus et nisi facilisis malesuada. Integer varius at risus eget bibendum. Praesent pharetra aliquam risus, et semper dolor. Ut ac pretium metus. Donec ligula nunc, blandit vel felis at, porta hendrerit orci. Ut feugiat nibh vitae quam vestibulum, id iaculis lectus ultricies."
                            android:textColor="@color/gray3333"
                            android:textSize="13sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_32"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_rating" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_rating" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_rating" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_rating" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_rating" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/bt_ask"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:background="@color/colorPrimary"
                            android:text="ask something"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/bt_live"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:background="#EE3442"
                            android:text="watch live!"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_perfil"
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_event" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/img_perfil"
                    android:layout_toStartOf="@+id/img_perfil"
                    android:background="@drawable/bg_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorites" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_perfil"
                    android:layout_toRightOf="@+id/img_perfil"
                    android:background="@drawable/bg_rounded"
                    android:elevation="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
