<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoARActivity">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/campus_bg" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="Several places and images had been mapped to interact with Augmented Reality. For exemple: try pointing the scanner at the Campus Party logo and see the magic happen. Also, try pointing at a stage to see informations beyond reality."
            android:textColor="@color/texto"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_32"
            android:src="@drawable/ra" />

        <Button
            android:id="@+id/bt_confirmar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="continue"
            android:textColor="@color/branco"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_close" />

</FrameLayout>
