<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frezarin.campusparty.Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_users"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:scrollbars="vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rank1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rank2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_rank1"
            android:layout_toStartOf="@+id/img_rank1"
            android:elevation="3dp"
            android:src="@drawable/noprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rank3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/img_rank1"
            android:layout_toRightOf="@+id/img_rank1"
            android:elevation="3dp"
            android:src="@drawable/noprofile" />

    </RelativeLayout>
</RelativeLayout>
